# hongsi-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml
.ebextensions/: timezone.config
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/Common/: LowerCaseClassNameResolver.java
src/main/java/com/example/userservice/Common/CommonResponse/: ApiResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/example/userservice/Common/CommonUtil/: CommonUtil.java
src/main/java/com/example/userservice/Config/: AwsConfig.java  CommonConfig.java  FirebaseConfig.java
src/main/java/com/example/userservice/Config/Enum/: FcmMsgConfig.java
src/main/java/com/example/userservice/Controller/Common/: CommonController.java  FcmController.java
src/main/java/com/example/userservice/Controller/User/: OAuthController.java  UserController.java
src/main/java/com/example/userservice/Dto/Common/: FileCategory.java  FileDataDto.java
src/main/java/com/example/userservice/Dto/Fcm/: PushNotificationRequest.java
src/main/java/com/example/userservice/Dto/OAuth/: OAuthProfile.java  OAuthProfileFactory.java  OAuthProvider.java  OAuthRequestDTO.java
src/main/java/com/example/userservice/Dto/User/: TokenDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/example/userservice/Exception/: GlobalExceptionHandlerController.java
src/main/java/com/example/userservice/Model/: AppUser.java  AppUserRole.java  Device.java  Noti.java
src/main/java/com/example/userservice/Repository/: UserRepository.java
src/main/java/com/example/userservice/Security/: SecurityConfig.java
src/main/java/com/example/userservice/Security/Constant/: JwtConstants.java
src/main/java/com/example/userservice/Security/Filter/: CustomAuthenticationFilter.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/userservice/Security/Handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/example/userservice/Security/UserDetail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/userservice/Service/Common/: CommonService.java  PushNotificationService.java
src/main/java/com/example/userservice/Service/Fcm/: FcmService.java
src/main/java/com/example/userservice/Service/User/: OAuthService.java  UserService.java
src/main/resources/: logback-spring.xml
(+2 files in other folders)
